{
        "input2d1x": "/avatar/parameters/input2d1x",
        "input2d1y": "/avatar/parameters/input2d1y",
        "input2d2x": "/avatar/parameters/input2d2x",
        "input2d2y": "/avatar/parameters/input2d2y",
        "input2d3x": "/avatar/parameters/input2d3x",
        "input2d3y": "/avatar/parameters/input2d3y",
        "input2d4x": "/avatar/parameters/input2d4x",
        "input2d4y": "/avatar/parameters/input2d4y",
        "input1d1": "/avatar/parameters/input1d1",
        "input1d2": "/avatar/parameters/input1d2",
        "input1d3": "/avatar/parameters/input1d3",
        "input1d4": "/avatar/parameters/input1d4",
        "inputbool1": "/avatar/parameters/inputbool1",
        "inputbool2": "/avatar/parameters/inputbool2",
        "inputbool3": "/avatar/parameters/inputbool3",
        "inputbool4": "/avatar/parameters/inputbool4",
        "inputbool5": "/avatar/parameters/inputbool5",
        "inputbool6": "/avatar/parameters/inputbool6",
        "inputbool7": "/avatar/parameters/inputbool7",
        "inputbool8": "/avatar/parameters/inputbool8",
        "inputbool9": "/avatar/parameters/inputbool9",
        "inputbool10": "/avatar/parameters/inputbool10",
        "inputbool11": "/avatar/parameters/inputbool11",
        "inputbool12": "/avatar/parameters/inputbool12",
        "inputbool13": "/avatar/parameters/inputbool13",
        "inputbool14": "/avatar/parameters/inputbool14",
        "inputbool15": "/avatar/parameters/inputbool15",
        "inputbool16": "/avatar/parameters/inputbool16",
        "inputbool17": "/avatar/parameters/inputbool17",
        "inputbool18": "/avatar/parameters/inputbool18",
        "inputbool19": "/avatar/parameters/inputbool19",
        "inputbool20": "/avatar/parameters/inputbool20",
        "inputbool21": "/avatar/parameters/inputbool21",
        "inputbool22": "/avatar/parameters/inputbool22",
        "inputbool23": "/avatar/parameters/inputbool23",
        "inputbool24": "/avatar/parameters/inputbool24",
        "inputbool25": "/avatar/parameters/inputbool25",
        "inputbool26": "/avatar/parameters/inputbool26",
        "inputbool27": "/avatar/parameters/inputbool27",
        "inputbool28": "/avatar/parameters/inputbool28",
        "inputbool29": "/avatar/parameters/inputbool29",
        "inputbool30": "/avatar/parameters/inputbool30"
}